== APPLICATION CATALOG README

This application is used to provide a central repository for all of the applications on your system. The system is set to provide a health check based on
the end of life (EOL) of your applications' components. It also provides application biographical information, the user base, and system interfaces.

== FEATURES

* User Sign up/Sign in Authentication
* Application Search functionality by all fields
* Application Index with color coded warning and danger tags based on end of life technology components
* Application Records sharing application name, version, description, user base, technical components, system interfaces
* Enterprise Management Dashboard with graphical representation of Deployment History, Programming Languages, Overall User base, and Number of Apps in your environment

== Technology

* Ruby version 2.2.4
* Rails version 4.2.5.2
* UI Framework provided by 'gem bootstrap_jt'
* Authentication provided by 'gem devise'
* Search functionality by 'gem ransack'
* Charts and Graphs provided with 'gem chartkick'



The MIT License (MIT)
Copyright (c) 2016 Jim Tunnessen

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
